<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        #header {
            height: 115px;
            background-color: #e8eaf6;
        }
        #banner {
            height: 750px;
            background-color: #c5cae9;
        }
        #content1 {
            height: 2277px;
            background-color: #9fa8da;
        }
        #content2 {
            height: 1570px;
            background-color: #7986cb;
        }
        #content3 {
            height: 530px;
            background-color: #5c6bc0;
        }
        #footer {
            height: 270px;
            background-color: #3f51b5;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <!-- //header -->

        <div id="bannr">
            <div class="container"></div>
        </div>
        <!-- //bannr -->

        <div id="contents">
            <div id="content1">
                <div class="container"></div>
            </div>
            <div id="content2">
                <div class="container"></div>
            </div>
            <div id="content3">
                <div class="container"></div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="container"></div>
        </div>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>
</html>